server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    # You can set basic auth for your dev env by placing .httpasswd file with creds in project root
    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.htpasswd;
  }
}